source/about.jade
doctype html
//if lt IE 7
  html.no-js.ie6.oldie(lang='en')
//if IE 7
  html.no-js.ie7.oldie(lang='en')
//if IE 8
  html.no-js.ie8.oldie(lang='en')
// [if gt IE 8] <!
html.no-js(lang='en-US')
    // <![endif]
    head
        // DEFAULT META TAGS
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        title Youyin
        // DEFAULT META TAGS
        // FONTS
        link(href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,900', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Didact+Gothic:400', rel='stylesheet', type='text/css')
        // FONTS
        // CSS
        link#default-style-css(rel='stylesheet', href='files/css/style.css', type='text/css', media='all')
        link#wolf-css(rel='stylesheet', href='files/css/wolf.css', type='text/css', media='all')
        link#owlcarousel-css(rel='stylesheet', href='files/css/owl.carousel.css', type='text/css', media='all')
        link#fontawesome-style-css(rel='stylesheet', href='files/css/font-awesome.min.css', type='text/css', media='all')
        link#ionic-icons-style-css(rel='stylesheet', href='files/css/ionicons.css', type='text/css', media='all')
        link#mqueries-style-css(rel='stylesheet', href='files/css/mqueries.css', type='text/css', media='all')
        // CSS
        //
          MAILCHIMP
          <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
          /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
          We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          MAILCHIMP
        // FAVICON
        link(rel='shortcut icon', href='files/uploads/favicon.png')
        // FAVICON
    body
        // PAGELOADER
        #page-loader
            .page-loader-inner
                .loader
                    strong Loading
        // PAGELOADER
        // PAGE CONTENT
        #page-content
            // HEADER
            header#header
                .header-inner.clearfix
                    #logo.left-float.show-light-logo
                        a#dark-logo.logotype(href='index.html')
                            img(src='files/uploads/logo-small.png', srcset='files/uploads/logo-small.png 1x, files/uploads/logo-small.png 2x', alt='Logo')
                        a#light-logo.logotype(href='index.html')
                            img(src='files/uploads/logo-small.png', srcset='files/uploads/logo-small.png 1x, files/uploads/logo-small.png 2x', alt='Logo')
                    #menu.right-float.clearfix.menu-light
                        a.open-nav(href='#')
                            span.hamburger
                            span.text Menu
                        nav#main-nav
                            ul
                                li
                                    a(href='index.html') Home
                                li
                                    a(href='classes.html') Classes
                                li.current-menu-item
                                    a(href='about.html') About
                                li
                                    a(href='contact.html') Contact
                        // END .header-inner
            // HEADER
            .test(style='position: fixed;top:20px;left:20px; height: 60px; overflow:hidden; width: 100%; color: red;')
            // HERO
            section#hero.hero-full.parallax-section.text-light(data-parallax-image='files/uploads/foto_vogel.jpg')
                .page-title.title-about.vbottom
                    blockquote.align-center(style='max-width: 840px; margin: auto;')
                        | “I honor the place in you where the entire universe resides. I honor the place in you that is of light, love, truth, peace and wisdom. When you are in that place in you, and I am in that place in me, We Are One."
                    .namaste - Namasté
                a#scroll-down(href='#') Scroll Down
            // HERO
            // PAGEBODY
            section#page-body(style='padding-top: 90px;')
                .wrapper.align-right
                    .column-section.clearfix
                        .column.one-fourth
                            img.tamara-profile(src='files/uploads/foto-tamara2.png')
                        .column.three-fourth.last-col
                            h3
                                strong About Me
                            .spacer.spacer-mini
                            p.alttitle(style='margin: 0px 0px 0px 30px;')
                                | Yoga makes me happy. It brings me back to my true nature and it makes me feel calm, light & peaceful. It helps me to embrace everything that is and appreciate and love more every day. To honor my body and to really listen and connect to the energy in and around us. In teaching I hope to share this experience with others and together enjoy everything that we are and that we are surrounded with. Meditation teaches me to free my mind and listen to my heart. Besides teaching yoga I work as an architect and graphic designer. I also work in a community centre. I feel curious, adventurous and free. I love to dance, sing, play, travel, explore and just live!
                                br
                                | – Tamara
                .spacer.spacer-medium
                .horizontal-section.parallax-section.text-light(data-parallax-image='files/uploads/foto_vloer.jpg')
                    .horizontal-innerbig.wrapper
                        .tester
                            h4
                                strong Broedplaats SUP
                            p.alttitle
                                | The yoga classes take place in a special equipped room with mats, bolsters, blankets, blocks and eye pillows. We always create a nice peaceful atmosphere with music, candles and a comfortable temperature. There is a separate room for men and women to change clothes with a sink and toilets. After class we serve tea and water. Al you have to bring is yourself and you go home with a relaxed and improved state of mind and body.
                // END .horizontal-section
                .horizontal-section(style='background: #d6ab29;')
                    .horizontal-inner.horizontal-inner-short.align-center.text-light.wrapper
                        img(src='files/uploads/cirkels_tekst.png', alt='')
                        h4(style='margin-top: -20px;')
                            strong What to expect in your first yoga class?
                // END .horizontal-section
                // <a href="#" class="sr-button button-full button-2">Kickstart your project<br><strong>Contact us here</strong></a>
                .horizontal-section.parallax-section.text-light(data-parallax-image='files/uploads/c1.jpg')
                    .horizontal-inner.wrapper.wrapper-small.align-center
                        h4
                            strong Newsletter
                        .spacer.spacer-mini
                        h5.alttitle Stay up to date on the class schedule, workshops and events.
                        .spacer.spacer-small
                        #mc_embed_signup
                            form#mc-embedded-subscribe-form.validate(action='//youyin.us13.list-manage.com/subscribe/post?u=c65bd8f915223b6ed261c34b4&id=d2a9ebe964', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
                                #mc_embed_signup_scroll
                                    // <label for="mce-EMAIL">Subscribe to our mailing list</label>
                                    input#mce-EMAIL.email(style='max-width: 260px;', type='email', value='', name='EMAIL', placeholder='email address', required='')
                                    // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                                    div(style='position: absolute; left: -5000px;', aria-hidden='true')
                                        input(type='text', name='b_c65bd8f915223b6ed261c34b4_d2a9ebe964', tabindex='-1', value='')
                                    .spacer.spacer-mini
                                    .clear
                                        input#mc-embedded-subscribe.button.sr-button.sr-button4.small-button.button-1.rounded(type='submit', value='Subscribe', name='subscribe')
                        // End mc_embed_signup
                // END .horizontal-section
            // PAGEBODY
            // FOOTER
            footer
                .footer-inner.wrapper
                    .column-section.clearfix
                        .column.one-half
                            .widget
                                ul.socialmedia-widget
                                    li.facebook
                                        a(href='https://www.facebook.com/youyinyoga')
                                    li.widget.copyright
                                        p
                                            | Phone:
                                            a.footercontact(href='tel:+31622399967') 06 22 39 99 67
                                            |                             &nbsp / &nbsp
                                            |                             Mail:
                                            a.footercontact(href='mailto:info@youyin.nl') info@youyin.nl
                        .column.one-half.last-col.align-right
                            .widget.copyright
                                p
                                    | Design:
                                    a(href='') T. Janmaat
                                    | &nbsp / &nbsp Development:
                                    a(href='') M. Vos
                        a#backtotop(href='#') Back To Top
        // END #page-content
        // PAGE CONTENT
        // SCRIPTS
        script(src='files/js/jquery-2.1.4.min.js')
        script(type='text/javascript', src='files/js/jquery.pace.js')
        script(type='text/javascript', src='files/js/jquery.easing.1.3.js')
        script(type='text/javascript', src='files/js/jquery.easing.compatibility.js')
        script(type='text/javascript', src='files/js/jquery.visible.min.js')
        script(type='text/javascript', src='files/js/tweenMax.js')
        script(type='text/javascript', src='files/js/jquery.backgroundparallax.min.js')
        script(type='text/javascript', src='files/js/jquery.owl.carousel.js')
        script(type='text/javascript', src='files/js/jquery.wolf.min.js')
        script(type='text/javascript', src='files/js/script.js')
        // SCRIPTS

source/about.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<!-- DEFAULT META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Youyin</title>
<!-- DEFAULT META TAGS -->

<!-- FONTS -->
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,900" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic:400" rel="stylesheet" type="text/css">
<!-- FONTS -->

<!-- CSS -->
<link rel="stylesheet" id="default-style-css"  href="files/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" id="wolf-css" href="files/css/wolf.css" type="text/css" media="all" />
<link rel="stylesheet" id="owlcarousel-css" href="files/css/owl.carousel.css" type="text/css" media="all" />
<link rel="stylesheet" id="fontawesome-style-css" href="files/css/font-awesome.min.css" type="text/css" media="all" />
<link rel="stylesheet" id="ionic-icons-style-css" href="files/css/ionicons.css" type="text/css" media="all" />
<link rel="stylesheet" id="mqueries-style-css"  href="files/css/mqueries.css" type="text/css" media="all" />
<!-- CSS -->

<!-- MAILCHIMP 
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> 
MAILCHIMP -->

<!-- FAVICON -->
<link rel="shortcut icon" href="files/uploads/favicon.png"/>
<!-- FAVICON -->

</head>

<body>

<!-- PAGELOADER -->
<div id="page-loader">
    <div class="page-loader-inner">
        <div class="loader"><strong>Loading</strong></div>
    </div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content">

    <!-- HEADER -->
    <header id="header">        
        <div class="header-inner clearfix">
            
            <div id="logo" class="left-float show-light-logo">
                <a id="dark-logo" class="logotype" href="index.html"><img src="files/uploads/logo-small.png" srcset="files/uploads/logo-small.png 1x, files/uploads/logo-small.png 2x" alt="Logo"></a>
                <a id="light-logo" class="logotype" href="index.html"><img src="files/uploads/logo-small.png" srcset="files/uploads/logo-small.png 1x, files/uploads/logo-small.png 2x" alt="Logo"></a>
            </div>
            
            <div id="menu" class="right-float clearfix menu-light">
                <a href="#" class="open-nav"><span class="hamburger"></span><span class="text">Menu</span></a>
                
                <nav id="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="classes.html">Classes</a></li>
                        <li  class="current-menu-item"><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </divhow                    
        </div> <!-- END .header-inner -->
    </header>
    <!-- HEADER -->   
    
    <div class="test" style="position: fixed;top:20px;left:20px; height: 60px; overflow:hidden; width: 100%; color: red;"></div>
    
    <!-- HERO  -->
    <section id="hero" class="hero-full parallax-section text-light" data-parallax-image="files/uploads/foto_vogel.jpg">

        <div class="page-title title-about vbottom">
            <blockquote class="align-center" style="max-width: 840px; margin: auto;">“I honor the place in you where the entire universe resides. I honor the place in you that is of light, love, truth, peace and wisdom. When you are in that place in you, and I am in that place in me, We Are One."</blockquote>
          <div class="namaste">- Namasté</div>
        </div>

        <a id="scroll-down" href="#">Scroll Down</a>
    </section>
    <!-- HERO -->    
            
    <!-- PAGEBODY -->
    <section id="page-body" style="padding-top: 90px;">
        
        <div class="wrapper align-right">


            <div class="column-section clearfix">

                <div class="column one-fourth">
                    <img class="tamara-profile" src="files/uploads/foto-tamara2.png">
                </div>

                <div class="column three-fourth  last-col">
                <h3><strong>About Me</strong></h3>
                    <div class="spacer spacer-mini"></div>
                    <p class="alttitle" style="margin: 0px 0px 0px 30px;">Yoga makes me happy. It brings me back to my true nature and it makes me feel calm, light & peaceful. It helps me to embrace everything that is and appreciate and love more every day. To honor my body and to really listen and connect to the energy in and around us. In teaching I hope to share this experience with others and together enjoy everything that we are and that we are surrounded with. Meditation teaches me to free my mind and listen to my heart. Besides teaching yoga I work as an architect and graphic designer. I also work in a community centre. I feel curious, adventurous and free. I love to dance, sing, play, travel, explore and just live!<br>– Tamara</p>
                </div>
            </div>    

        </div>
        
        <div class="spacer spacer-medium"></div>
        
        <div class="horizontal-section parallax-section text-light" data-parallax-image="files/uploads/foto_vloer.jpg">
            <div class="horizontal-innerbig wrapper">

                <div class="tester">
                <h4><strong>Broedplaats SUP</strong></h4>
                <p class="alttitle">The yoga classes take place in a special equipped room with mats, bolsters, blankets, blocks and eye pillows. We always create a nice peaceful atmosphere with music, candles and a comfortable temperature. There is a separate room for men and women to change clothes with a sink and toilets. After class we serve tea and water. Al you have to bring is yourself and you go home with a relaxed and improved state of mind and body.</p>
                </div>
     
            </div>
        </div> <!-- END .horizontal-section -->   


        <div class="horizontal-section" style="background: #d6ab29;">
            <div class="horizontal-inner horizontal-inner-short align-center text-light wrapper">
                
            <img src="files/uploads/cirkels_tekst.png" alt="">
                <h4 style="margin-top: -20px;"><strong>What to expect in your first yoga class?</strong></h4>

            </div>
        </div> <!-- END .horizontal-section -->   

       <!--  <a href="#" class="sr-button button-full button-2">Kickstart your project<br><strong>Contact us here</strong></a>     -->

        <div class="horizontal-section parallax-section text-light" data-parallax-image="files/uploads/c1.jpg">
            <div class="horizontal-inner wrapper wrapper-small align-center">
                <h4><strong>Newsletter</strong></h4>
                <div class="spacer spacer-mini"></div>
                <h5 class="alttitle">Stay up to date on the class schedule, workshops and events.</h5>
                <div class="spacer spacer-small"></div>

                <div id="mc_embed_signup">
                <form action="//youyin.us13.list-manage.com/subscribe/post?u=c65bd8f915223b6ed261c34b4&amp;id=d2a9ebe964" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                <!--     <label for="mce-EMAIL">Subscribe to our mailing list</label> -->
                    <input style="max-width: 260px;" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c65bd8f915223b6ed261c34b4_d2a9ebe964" tabindex="-1" value=""></div>
                    <div class="spacer spacer-mini"></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button sr-button sr-button4 small-button button-1 rounded"></div>
                    </div>
                </form>
                </div>
                <!--End mc_embed_signup-->
     
            </div>
        </div> <!-- END .horizontal-section -->   

        
    </section>
    <!-- PAGEBODY -->
    
    <!-- FOOTER -->    
    <footer>
      <div class="footer-inner wrapper">
      
        <div class="column-section clearfix">
          <div class="column one-half">
            <div class="widget">
                <ul class="socialmedia-widget">
                    <li class="facebook"><a href="https://www.facebook.com/youyinyoga"></a></li>
                    <li class="widget copyright">
                          <p>
                            Phone: <a class="footercontact" href="tel:+31622399967">06 22 39 99 67</a>
                            &nbsp / &nbsp 
                            Mail: <a class="footercontact" href="mailto:info@youyin.nl">info@youyin.nl</a>
                        </p>
                    </li>
                </ul>
            </div>
          </div>
          <div class="column one-half last-col  align-right">
            <div class="widget copyright">
                <p>Design: <a href="">T. Janmaat</a>&nbsp / &nbsp Development: <a href="">M. Vos</a></p>
            </div>
          </div>
        <a id="backtotop" href="#">Back To Top</a>
        </div>


      </div>
    </footer>  
    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<!-- SCRIPTS -->
<script src="files/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="files/js/jquery.pace.js"></script>
<script type="text/javascript" src="files/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="files/js/jquery.easing.compatibility.js"></script>
<script type="text/javascript" src="files/js/jquery.visible.min.js"></script>
<script type="text/javascript" src="files/js/tweenMax.js"></script>
<script type="text/javascript" src="files/js/jquery.backgroundparallax.min.js"></script>
<script type="text/javascript" src="files/js/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="files/js/jquery.wolf.min.js"></script>
<script type="text/javascript" src="files/js/script.js"></script>
<!-- SCRIPTS -->

</body>
</html>
