source/classes.jade
doctype html
//if lt IE 7
  html.no-js.ie6.oldie(lang='en')
//if IE 7
  html.no-js.ie7.oldie(lang='en')
//if IE 8
  html.no-js.ie8.oldie(lang='en')
// [if gt IE 8] <!
html.no-js(lang='en-US')
    // <![endif]
    head
        // DEFAULT META TAGS
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        title Youyin
        // DEFAULT META TAGS
        // FONTS
        link(href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,900', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Didact+Gothic:400', rel='stylesheet', type='text/css')
        // FONTS
        // CSS
        // <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
        link#default-style-css(rel='stylesheet', href='files/css/style.css', type='text/css', media='all')
        link#wolf-css(rel='stylesheet', href='files/css/wolf.css', type='text/css', media='all')
        link#owlcarousel-css(rel='stylesheet', href='files/css/owl.carousel.css', type='text/css', media='all')
        link#fontawesome-style-css(rel='stylesheet', href='files/css/font-awesome.min.css', type='text/css', media='all')
        link#ionic-icons-style-css(rel='stylesheet', href='files/css/ionicons.css', type='text/css', media='all')
        link#mqueries-style-css(rel='stylesheet', href='files/css/mqueries.css', type='text/css', media='all')
        // CSS
        style(type='text/css').
            #mc_embed_signup{background:transparent; clear:left; font:14px; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        // FAVICON
        link(rel='shortcut icon', href='files/uploads/favicon.png')
        // FAVICON
    body
        // PAGELOADER
        #page-loader
            .page-loader-inner
                .loader
                    strong Loading
        // PAGELOADER
        // PAGE CONTENT
        #page-content
            // HEADER
            header#header
                .header-inner.clearfix
                    #logo.left-float.show-light-logo
                        a#dark-logo.logotype(href='index.html')
                            img(src='files/uploads/logo-small.png', srcset='files/uploads/logo-small.png 1x, files/uploads/logo-small.png 2x', alt='Logo')
                        a#light-logo.logotype(href='index.html')
                            img(src='files/uploads/logo-small.png', srcset='files/uploads/logo-small.png 1x, files/uploads/logo-small.png 2x', alt='Logo')
                    #menu.right-float.clearfix.menu-light
                        a.open-nav(href='#')
                            span.hamburger
                            span.text Menu
                        nav#main-nav
                            ul
                                li
                                    a(href='index.html') Home
                                li.current-menu-item
                                    a(href='classes.html') Classes
                                li
                                    a(href='about.html') About
                                li
                                    a(href='contact.html') Contact
                        // END .header-inner
            // HEADER
            // HERO
            section#hero.hero-auto.parallax-section(data-parallax-image='files/uploads/e1.jpg')
                .fullwidth-content.wrapper
                    .spacer.spacer-regular
                    .column-section.bordered-spaced.clearfix.accent-pricing.text-light
                        .column.one-third.pricing-table.plain
                            .pricing-title
                                h5.uppercase You Yin
                                h4.uppercase Drop-In
                                span.price-period single class
                            .pricing-price
                                span.price-unit € 9
                                span.price-period per class
                            ul.pricing-list
                                li no strings attached
                            .pricing-action
                                a.sr-button.button-small.button-1.rounded(href='contact.html') Book Class
                        .column.one-third.pricing-table.plain
                            .pricing-title
                                h5.uppercase You Yin
                                h4.uppercase Regular
                                span.price-period 5 classes
                            .pricing-price
                                span.price-unit € 40
                                span.price-period €7 per class
                            ul.pricing-list
                                li 2 months valid
                            .pricing-action
                                a.sr-button.button-small.button-1.rounded(href='contact.html') Book Class
                        .column.one-third.last-col.pricing-table.plain
                            .pricing-title
                                h5.uppercase You Yin
                                h4.uppercase Weekly
                                span.price-period 10 classes
                            .pricing-price
                                span.price-unit € 70
                                span.price-period € 6 per class
                            ul.pricing-list
                                li 3 months valid
                            .pricing-action
                                a.sr-button.button-small.button-1.rounded(href='contact.html') Book Class
                    //ADD
                    .spacer.spacer-regular
                        .column-section.bordered-spaced.clearfix.accent-pricing.text-light
                            .column.one-third.pricing-table.plain
                                .pricing-title
                                    h5.uppercase You Yin
                                    h4.uppercase Intake
                                    span.price-period Private appointment
                                .pricing-price
                                    span.price-unit € 25
                                    span.price-period per person
                                ul.pricing-list
                                    li 30 minutes
                                .pricing-action
                                    a.sr-button.button-small.button-1.rounded(href='contact.html') Book Class
                            .column.one-third.pricing-table.plain
                                .pricing-title
                                    h5.uppercase You Yin
                                    h4.uppercase Yoga Coaching
                                    span.price-period Private appointment
                                .pricing-price
                                    span.price-unit € 40
                                    span.price-period per person
                                ul.pricing-list
                                    li 2 months valid
                                .pricing-action
                                    a.sr-button.button-small.button-1.rounded(href='contact.html') Book Class
                    // END .column-section
                    .spacer.spacer-medium
                // END .fullwidth-content
                a#scroll-down(href='#') More info
            // HERO
            // PAGEBODY
            section#page-body.page-small-margin
                .horizontal-section
                    .horizontal-inner.wrapper
                        .column-section.clearfix
                            .column.one-fourth.complete-center-parent
                                p.img-circle
                                    img(src='files/uploads/yingyang.png', srcset='files/uploads/yingyang.png', alt='Logo')
                            .column.three-fourth.last-col
                                h5 Yin Yoga Class
                                p
                                    | Yin yoga is the counterpart of the fast and exciting everyday life. In Yin Yoga everything goes slowly and quietly, you take time for your body and your emotions, being in the moment. Yin Yoga makes you develop flexibility on the deeper levels. The flow of energy is stimulated and blockages are resolved. Yin yoga incorporates many elements of mindfulness and has a meditative and calming effect.
                        .column-section.clearfix
                            .column.three-fourth
                                h5 Meditation Class
                                p
                                    | In this class we practice different forms of meditation, breathing and relaxation
                                    | techniques. Meditation is the practice of turning your attention to a single point of
                                    | reference. It can involve focusing on the breath, on the body or on a word or phrase
                                    | known as a mantra. In other words, meditation means turning your attention away
                                    | from distracting thoughts and focusing on the present moment.
                            .column.one-fourth.last-col.complete-center-parent
                                p.img-circle
                                    img(src='files/uploads/mediate.png', srcset='files/uploads/mediate.png', alt='Logo')
                        .column-section.clearfix
                            .column.one-fourth.complete-center-parent
                                p.img-circle
                                    img(src='files/uploads/harp.png', srcset='files/uploads/harp.png', alt='Logo')
                            .column.three-fourth.last-col
                                h5 You Yin Harp Yoga
                                p
                                    | Together with Laura Lotti we organize special Yin Yoga and Meditation classes with live harp music. Laura, an Amsterdam based harp musician, creates music for ultimate relaxation. She is looking for inner peace, warmth and beautiful feelings in anyone who listens to her music. The harp with her soft, typical sound has a very peaceful and healing effect and takes you into an even deeper relaxation.
                        .column-section.clearfix
                            .column.three-fourth
                                h5 Coming up...
                                p
                                    | You Yin is working on several new workshops and collaborations. Expect for example
                                    | a workshop on how to use yoga when you are in a depression, more live music sessions and savasana concerts, workshops about ultimate relaxation techniques, combination workshops with mindfulness, yoga at work and on how to “mind your body”. Stay up to date with our newsletter or follow us on Facebook.
                            .column.one-fourth.last-col.complete-center-parent
                                p.img-circle
                                    img(src='files/uploads/arrow.png', srcset='files/uploads/arrow.png', alt='Logo')
                // END .horizontal-section
                // YOUTUBE VID REMOVED
                //.horizontal-section(style='background-color: #d6ab29;')
                //    .wrapper-small
                //        .spacer.spacer-regular
                //        .inline-video(data-type='youtube', data-videoid='7xpavXz8kRs', data-button='YOU YIN on Youtube')
                //            img(src='files/uploads/1100x600.jpg', alt='SEO NAME')
                //        .spacer.spacer-regular
                // END .horizontal-section
                .horizontal-section.text-light.parallax-section(data-parallax-image='files/uploads/a1.jpg')
                    .horizontal-inner.wrapper.align-center
                        i.ion.ion-ios-calendar-outline.ion-4x.colored
                        h4
                            strong Upcoming classes
                        .spacer-mini
                        h5.alttitle To book a class, please send us a message
                        .spacer.spacer-mini
                        .responsive-iframe-container
                            iframe(src='https://calendar.google.com/calendar/embed?showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&mode=AGENDA&height=150&wkst=1&bgcolor=%23cccccc&src=1bac8ecclsgrr00fpeiudlciqo%40group.calendar.google.com&color=%2388880E&ctz=Europe%2FAmsterdam',
                            style='border-width:0',
                            width='800',
                            height='600',
                            frameborder='0',
                            scrolling='no')
                        .spacer.spacer-small
                        p
                            a.small-button.sr-button.sr-button4(href='contact.html') Book a class
                // END .horizontal-section
                .horizontal-section(style='background-color: #b8cec5;')
                    .horizontal-inner.wrapper-small.align-center
                        i.ion.ion-paper-airplane.ion-4x.colored
                        h4
                            strong Newsletter
                        .spacer.spacer-mini
                        h5.alttitle Stay up to date on the class schedule, workshops and events.
                        .spacer.spacer-small
                        #mc_embed_signup
                            form#mc-embedded-subscribe-form.validate(action='//youyin.us13.list-manage.com/subscribe/post?u=c65bd8f915223b6ed261c34b4&id=d2a9ebe964', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
                                #mc_embed_signup_scroll
                                    // <label for="mce-EMAIL">Subscribe to our mailing list</label>
                                    input#mce-EMAIL.email(style='max-width: 260px;', type='email', value='', name='EMAIL', placeholder='email address', required='')
                                    // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                                    div(style='position: absolute; left: -5000px;', aria-hidden='true')
                                        input(type='text', name='b_c65bd8f915223b6ed261c34b4_d2a9ebe964', tabindex='-1', value='')
                                    .spacer.spacer-mini
                                    .clear
                                        input#mc-embedded-subscribe.button.sr-button.sr-button4.small-button.button-1.rounded(type='submit', value='Subscribe', name='subscribe')
                        // End mc_embed_signup
                // END .horizontal-section
            // PAGEBODY
            // FOOTER
            footer
                .footer-inner.wrapper
                    .column-section.clearfix
                        .column.one-half
                            .widget
                                ul.socialmedia-widget
                                    li.facebook
                                        a(href='https://www.facebook.com/youyinyoga')
                                    li.widget.copyright
                                        p
                                            | Phone:
                                            a.footercontact(href='tel:+31622399967') 06 22 39 99 67
                                            |                             &nbsp / &nbsp
                                            |                             Mail:
                                            a.footercontact(href='mailto:info@youyin.nl') info@youyin.nl
                        .column.one-half.last-col.align-right
                            .widget.copyright
                                p
                                    | Design:
                                    a(href='') T. Janmaat
                                    | &nbsp / &nbsp Development:
                                    a(href='') M. Vos
                        a#backtotop(href='#') Back To Top
        // END #page-content
        // PAGE CONTENT
        // SCRIPTS
        script(src='files/js/jquery-2.1.4.min.js')
        script(type='text/javascript', src='files/js/jquery.pace.js')
        script(type='text/javascript', src='files/js/jquery.easing.1.3.js')
        script(type='text/javascript', src='files/js/jquery.easing.compatibility.js')
        script(type='text/javascript', src='files/js/jquery.visible.min.js')
        script(type='text/javascript', src='files/js/tweenMax.js')
        script(type='text/javascript', src='files/js/jquery.backgroundparallax.min.js')
        script(type='text/javascript', src='files/js/jquery.owl.carousel.js')
        script(type='text/javascript', src='files/js/jquery.wolf.min.js')
        script(type='text/javascript', src='files/js/script.js')
        // SCRIPTS

classes.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<!-- DEFAULT META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Youyin</title>
<!-- DEFAULT META TAGS -->

<!-- FONTS -->
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,900" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic:400" rel="stylesheet" type="text/css">
<!-- FONTS -->

<!-- CSS -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css"> -->

<link rel="stylesheet" id="default-style-css"  href="files/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" id="wolf-css" href="files/css/wolf.css" type="text/css" media="all" />
<link rel="stylesheet" id="owlcarousel-css" href="files/css/owl.carousel.css" type="text/css" media="all" />
<link rel="stylesheet" id="fontawesome-style-css" href="files/css/font-awesome.min.css" type="text/css" media="all" />
<link rel="stylesheet" id="ionic-icons-style-css" href="files/css/ionicons.css" type="text/css" media="all" />
<link rel="stylesheet" id="mqueries-style-css"  href="files/css/mqueries.css" type="text/css" media="all" />
<!-- CSS -->

<style type="text/css">
    #mc_embed_signup{background:transparent; clear:left; font:14px; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> 

<!-- FAVICON -->
<link rel="shortcut icon" href="files/uploads/favicon.png"/>
<!-- FAVICON -->

</head>

<body>

<!-- PAGELOADER -->
<div id="page-loader">
    <div class="page-loader-inner">
        <div class="loader"><strong>Loading</strong></div>
    </div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content">

    <!-- HEADER -->
    <header id="header">        
        <div class="header-inner clearfix">
            
            <div id="logo" class="left-float show-light-logo">
                <a id="dark-logo" class="logotype" href="index.html"><img src="files/uploads/logo-small.png" srcset="files/uploads/logo-small.png 1x, files/uploads/logo-small.png 2x" alt="Logo"></a>
                <a id="light-logo" class="logotype" href="index.html"><img src="files/uploads/logo-small.png" srcset="files/uploads/logo-small.png 1x, files/uploads/logo-small.png 2x" alt="Logo"></a>
            </div>
            
            <div id="menu" class="right-float clearfix menu-light">
                <a href="#" class="open-nav"><span class="hamburger"></span><span class="text">Menu</span></a>
                
                <nav id="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current-menu-item"><a href="classes.html">Classes</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </divhow                    
        </div> <!-- END .header-inner -->
    </header>
    <!-- HEADER -->   
    
    <!-- HERO  -->
    <section id="hero" class="hero-auto parallax-section" data-parallax-image="files/uploads/e1.jpg">
            <div class="fullwidth-content wrapper">
            
            <div class="spacer spacer-regular"></div>
                
            <div class="column-section bordered-spaced clearfix accent-pricing text-light">
                    <div class="column one-third pricing-table plain">
                        <div class="pricing-title">
                            <h5 class="uppercase">You Yin</h5>
                            <h4 class="uppercase">Drop-In</h4>
                            <span class="price-period">single class</span>
                        </div>
                        <div class="pricing-price">
                            <span class="price-unit">€ 8</span>
                            <span class="price-period">per class</span>
                        </div>
                        <ul class="pricing-list">
                            <li>no strings attached</li>
                        </ul>
                        <div class="pricing-action">
                            <a href="contact.html" class="sr-button button-small button-1 rounded">Book Class</a>
                        </div>
                    </div>
                    <div class="column one-third pricing-table plain">
                        <div class="pricing-title">
                            <h5 class="uppercase">You Yin</h5>
                            <h4 class="uppercase">Regular</h4>
                            <span class="price-period">5 classes</span>
                        </div>
                        <div class="pricing-price">
                            <span class="price-unit">€ 35</span>
                            <span class="price-period">€7 per class</span>
                        </div>
                        <ul class="pricing-list">
                            <li>2 months valid</li>
                        </ul>
                        <div class="pricing-action">
                            <a href="contact.html" class="sr-button button-small button-1 rounded">Book Class</a>
                        </div>
                    </div>
                    <div class="column one-third last-col pricing-table plain">
                        <div class="pricing-title">
                            <h5 class="uppercase">You Yin</h5>
                            <h4 class="uppercase">Weekly</h4>
                             <span class="price-period">10 classes</span>
                        </div>
                        <div class="pricing-price">
                            <span class="price-unit">€ 60</span>
                            <span class="price-period">€ 6 per class</span>
                        </div>
                        <ul class="pricing-list">
                            <li>3 months valid</li>
                        </ul>
                        <div class="pricing-action">
                            <a href="contact.html" class="sr-button button-small button-1 rounded">Book Class</a>
                        </div>
                    </div>
                </div> <!-- END .column-section -->
            
            <div class="spacer spacer-medium"></div>
            </div> <!-- END .fullwidth-content -->

        <a id="scroll-down" href="#">More info</a>

    </section>
    <!-- HERO -->    
            
    <!-- PAGEBODY -->
    <section id="page-body" class="page-small-margin">
        
        <div class="horizontal-section">
            <div class="horizontal-inner wrapper">
                
                <div class="column-section clearfix">
                    <div class="column one-fourth complete-center-parent">
                       <p class="img-circle"> <img src="files/uploads/yingyang.png" srcset="files/uploads/yingyang.png" alt="Logo"></p>
                    </div>
                    <div class="column three-fourth last-col">
                        <h5>Yin Yoga Class</h5>
                        <p>Yin yoga is the counterpart of the fast and exciting everyday life. In Yin Yoga everything goes slowly and quietly, you take time for your body and your emotions, being in the moment. Yin Yoga makes you develop flexibility on the deeper levels. The flow of energy is stimulated and blockages are resolved. Yin yoga incorporates many elements of mindfulness and has a meditative and calming effect.</p>
                    </div>
                </div>


                
                <div class="column-section clearfix">
                    <div class="column three-fourth">
                        <h5>Meditation Class</h5>
                        <p>In this class we practice different forms of meditation, breathing and relaxation
                            techniques. Meditation is the practice of turning your attention to a single point of
                            reference. It can involve focusing on the breath, on the body or on a word or phrase
                            known as a mantra. In other words, meditation means turning your attention away
                            from distracting thoughts and focusing on the present moment.</p>
                    </div>
                    <div class="column one-fourth last-col complete-center-parent">
                        <p class="img-circle"><img src="files/uploads/mediate.png" srcset="files/uploads/mediate.png" alt="Logo"></p>
                    </div>
                </div>





                <div class="column-section clearfix">
                    <div class="column one-fourth complete-center-parent">
                       <p class="img-circle"><img src="files/uploads/harp.png" srcset="files/uploads/harp.png" alt="Logo"></p>
                    </div>
                    <div class="column three-fourth last-col">
                        <h5>You Yin Harp Yoga</h5>
                        <p>Together with Laura Lotti we organize special Yin Yoga and Meditation classes with live harp music. Laura, an Amsterdam based harp musician, creates music for ultimate relaxation. She is looking for inner peace, warmth and beautiful feelings in anyone who listens to her music. The harp with her soft, typical sound has a very peaceful and healing effect and takes you into an even deeper relaxation.</p>
                    </div>
                </div>
                



                <div class="column-section clearfix">
                    <div class="column three-fourth">
                        <h5>Coming up...</h5>
                        <p>You Yin is working on several new workshops and collaborations. Expect for example
                            a workshop on how to use yoga when you are in a depression, more live music sessions and savasana concerts, workshops about ultimate relaxation techniques, combination workshops with mindfulness, yoga at work and on how to “mind your body”. Stay up to date with our newsletter or follow us on Facebook.</p>
                    </div>
                    <div class="column one-fourth last-col complete-center-parent">
                       <p class="img-circle"> <img src="files/uploads/arrow.png" srcset="files/uploads/arrow.png" alt="Logo"></p>
                    </div>
                </div>




            </div>
        </div> <!-- END .horizontal-section -->   

        <div class="horizontal-section" style="background-color: #d6ab29;">
          
                

        <div class="wrapper-small">
                    <div class="spacer spacer-regular"></div>
            <div class="inline-video" data-type="youtube" data-videoid="7xpavXz8kRs" data-button="YOU YIN on Youtube">
                <img src="files/uploads/1100x600.jpg" alt="SEO NAME">
            </div>
            
                   <div class="spacer spacer-regular"></div>
            
        </div>

        
        </div> <!-- END .horizontal-section -->   

        

        <div class="horizontal-section text-light parallax-section" data-parallax-image="files/uploads/a1.jpg">
            <div class="horizontal-inner wrapper align-center">
                <i class="ion ion-ios-calendar-outline ion-4x colored"></i>
            <h4><strong>Upcoming classes</strong></h4>
            <div class="spacer-mini"></div>
            <h5 class="alttitle">To book a class, please send us a message</h5>
            <div class="spacer spacer-mini"></div>


            <div class="responsive-iframe-container">
            <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=150&amp;wkst=1&amp;bgcolor=%23cccccc&amp;src=1bac8ecclsgrr00fpeiudlciqo%40group.calendar.google.com&amp;color=%2388880E&amp;ctz=Europe%2FAmsterdam" style="border-width:0" width="800" height="150" frameborder="0" scrolling="no"></iframe>
            </div>

                                 <div class="spacer spacer-small"></div>  
                                <p><a href="contact.html" class="small-button sr-button sr-button4">Book a class</a></p>
                        
            </div>
        </div> <!-- END .horizontal-section -->

        <div class="horizontal-section" style="background-color: #b8cec5;">
            <div class="horizontal-inner wrapper-small align-center">

                <i class="ion ion-paper-airplane ion-4x colored"></i>

                <h4><strong>Newsletter</strong></h4>
                <div class="spacer spacer-mini"></div>
                <h5 class="alttitle">Stay up to date on the class schedule, workshops and events.</h5>
                <div class="spacer spacer-small"></div>

                <div id="mc_embed_signup">
                <form action="//youyin.us13.list-manage.com/subscribe/post?u=c65bd8f915223b6ed261c34b4&amp;id=d2a9ebe964" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                <!--     <label for="mce-EMAIL">Subscribe to our mailing list</label> -->
                    <input style="max-width: 260px;" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c65bd8f915223b6ed261c34b4_d2a9ebe964" tabindex="-1" value=""></div>
                    <div class="spacer spacer-mini"></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button sr-button sr-button4 small-button button-1 rounded"></div>
                    </div>
                </form>
                </div>
                <!--End mc_embed_signup-->

            </div>
        </div> <!-- END .horizontal-section --> 

        
    </section>
    <!-- PAGEBODY -->
    <!-- FOOTER -->    
    <footer>
      <div class="footer-inner wrapper">
      
        <div class="column-section clearfix">
          <div class="column one-half">
            <div class="widget">
                <ul class="socialmedia-widget">
                    <li class="facebook"><a href="https://www.facebook.com/youyinyoga"></a></li>
                    <li class="widget copyright">
                          <p>
                            Phone: <a class="footercontact" href="tel:+31622399967">06 22 39 99 67</a>
                            &nbsp / &nbsp 
                            Mail: <a class="footercontact" href="mailto:info@youyin.nl">info@youyin.nl</a>
                        </p>
                    </li>
                </ul>
            </div>
          </div>
          <div class="column one-half last-col  align-right">
            <div class="widget copyright">
                <p>Design: <a href="">T. Janmaat</a>&nbsp / &nbsp Development: <a href="">M. Vos</a></p>
            </div>
          </div>
        <a id="backtotop" href="#">Back To Top</a>
        </div>


      </div>
    </footer>    

</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<!-- SCRIPTS -->
<script src="files/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="files/js/jquery.pace.js"></script>
<script type="text/javascript" src="files/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="files/js/jquery.easing.compatibility.js"></script>
<script type="text/javascript" src="files/js/jquery.visible.min.js"></script>
<script type="text/javascript" src="files/js/tweenMax.js"></script>
<script type="text/javascript" src="files/js/jquery.backgroundparallax.min.js"></script>
<script type="text/javascript" src="files/js/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="files/js/jquery.wolf.min.js"></script>
<script type="text/javascript" src="files/js/script.js"></script>
<!-- SCRIPTS -->

</body>
</html>
